{
  "name": "arrow-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --no-open",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "lint": "eslint --ext ts,tsx src",
    "format": "eslint --ext ts,tsx src --fix",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.1.0",
    "@docusaurus/preset-classic": "3.1.0",
    "@docusaurus/theme-mermaid": "3.1.0",
    "@easyops-cn/docusaurus-search-local": "0.40.1",
    "@mdx-js/react": "^3.0.0",
    "enhancedocs-chat": "1.1.9",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "2.1.1",
    "@docusaurus/module-type-aliases": "3.1.0",
    "@tsconfig/docusaurus": "2.0.2",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "4.2.1",
    "html-react-parser": "5.1.1",
    "husky": "8.0.3",
    "postcss-custom-media": "10.0.2",
    "prettier": "3.2.4",
    "typescript": "5.3.3",
    "typescript-plugin-css-modules": "5.0.2",
    "yaml-loader": "0.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
